# DesktopWebView

./: pom.xml
src/main/java/vebview_httpserver/: Main.java  StartController.java
src/main/java/vebview_httpserver/backend/: HttpHandlerService.java  HttpServerServiceSingleton.java  StartStopHttpServerService.java
src/main/java/vebview_httpserver/backend/templates/: JsonServerTemplate.java  WebSocketService.java
src/main/java/webview_runnablejar/: Main.java  StartController.java
src/main/java/webview_websocket/: Main.java  StartController.java
src/main/java/webview_websocket/backend/: HTTPServerJetty.java  ServerApp.java
src/main/java/webview_websocket/backend/servlets/: IndexHTTPServlet.java
src/main/resources/: log4j2.xml
src/main/resources/vebview_httpserver/: start.fxml  start.html
src/main/resources/webview_runnablejar/: start.fxml  start.html
src/main/resources/webview_websocket/: startwindow.fxml
